<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>mq.tutorails</groupId>
    <artifactId>mq-tutorials</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mq-tutorials</name>
    <modules>
        <module>mq-tutorials-ch2-list21</module>
        <module>mq-tutorials-ch2-list1</module>
        <module>mq-tutorials-ch3-list5</module>
        <module>mq-tutorials-ch3-list52</module>
        <module>mq-tutorials-ch3-list53</module>
        <module>mq-tutorials-ch3-list54</module>
        <module>mq-tutorials-ch3-list94</module>
        <module>mq-tutorials-resources</module>
        <module>mq-tutorials-ch4-list1</module>
        <module>mq-tutorials-ch4-list23</module>
        <module>mq-tutorials-ch4-list411</module>
        <module>mq-tutorials-ch4-list412</module>
        <module>mq-tutorials-ch4-list413</module>
        <module>mq-tutorials-ch4-list42</module>
        <module>mq-tutorials-ch4-list25</module>
        <module>mq-tutorials-ch4-list33</module>
        <module>mq-tutorials-ch4-list62</module>
        <module>mq-tutorials-ch4-list71</module>
        <module>mq-tutorials-ch2-list22</module>
        <module>mq-tutorials-test</module>
        <module>mq-tutorials-ch4-list101</module>
        <module>mq-tutorials-ch4-list93</module>
        <module>mq-tutorials-ch3-list93</module>
        <module>mq-tutorials-ch3-list95</module>
        <module>mq-tutorials-ch3-list103</module>
    </modules>
    <!-- test1 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
    </dependencies>

</project>